# restapi

./: pom.xml
restapi-core/: pom.xml
restapi-core/src/main/java/com/qopuir/restapi/core/config/: RestApiApplication.java
restapi-core/src/main/java/com/qopuir/restapi/core/dao/: PodcastDao.java
restapi-core/src/main/java/com/qopuir/restapi/core/entities/: Podcast.java
restapi-core/src/main/java/com/qopuir/restapi/core/service/: PodcastRestService.java
restapi-core/src/main/resources/: application.properties
restapi-core/src/main/resources/mybatis/: mybatis.xml
restapi-core/src/main/resources/mybatis/mappers/: podcast-mappers.xml
restapi-core/src/main/resources/spring/: application-context.xml
restapi-core/src/main/resources/sql/: db-schema.sql
restapi-core/src/main/webapp/WEB-INF/: web.xml
restapi-doc/: pom.xml
restapi-doc/src/main/webapp/: index.html
restapi-doc/src/main/webapp/WEB-INF/: restapi-doc-servlet.xml  web.xml
